# AstrBot-Mgr

./: .gitignore  LICENSE  README.md  build_apks.bat  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astrbot/astrbot_android/: MainActivity.java
ios/Runner/: Info.plist  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: scripts.dart
lib/core/models/: server_config.dart
lib/core/services/: astrbot_api_service.dart  foreground_service.dart
lib/core/utils/: file_utils.dart
lib/ui/controllers/: napcat_controller.dart  server_controller.dart  terminal_controller.dart
lib/ui/pages/mcp/: mcp_servers_page.dart
lib/ui/pages/napcat/: napcat_page.dart  napcat_plugin_detail_page.dart
lib/ui/pages/plugins/: plugins_page.dart
lib/ui/pages/quick_settings/: quick_settings_page.dart
lib/ui/pages/server_management/: server_edit_page.dart  server_list_page.dart
lib/ui/pages/settings/: about_page.dart
lib/ui/pages/terminal/: terminal_page.dart
lib/ui/pages/webview/: native_dashboard_page.dart  webview_page.dart
lib/ui/routes/: app_routes.dart
scripts/: clean_examples.sh  fix_ios_config.sh  properties.sh
test/: widget_test.dart
