org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# ???? UTF-8 ???awa
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

# ?? Kotlin ??????????????
kotlin.incremental=false
