# 1. ?????? 2G ??
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 2. ??????????????????? (C?/D?) ?????????
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false

# 3. ?????awa
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8
